commit 00a5f6d172aca0566ed86f7176f95b8c1429b5d6
Author: AK <achouraciya@gmail.com>
Date:   Sun Aug 30 14:26:52 2015 +0530

    added html

diff --git a/test1.html b/test1.html
new file mode 100644
index 0000000..6f0eff0
--- /dev/null
+++ b/test1.html
@@ -0,0 +1,21 @@
+<form name="addCoverageForm" rc-submit="addCoverageCtrl.insertCoverageDetails()" novalidate>
+    <div class="clearfix">
+        <div class="clearfix z-index-1 box-shadow-bottom-3px">
+            <div class="col-sm-12 background-color-ffffff border-bottom-d4d4d4">
+                <div class="pull-left padding-top-5px padding-bottom-5px">
+                    <button ng-if="addCoverageCtrl.allowPatientInfoSave && addCoverageCtrl.pat_access!='Y' && addCoverageCtrl.isMemberSourceAllowed"
+                            j-btn="Ze Patient AddPatientCoverageInfo"
+                            class="btn btn-success"
+                            type="submit" >
+                        Save
+                    </button>
+                    <button class="btn btn-default"
+                            type="button"
+                            ng-click="addCoverageCtrl.closeScreen()" >
+                        Cancel
+                    </button>
+                </div>
+            </div>
+        </div>
+    </div>
+</form>
\ No newline at end of file
